<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
         <meta charset="utf-8">
    <title> Prac</title>
     <link href='css/Awards.css' rel="stylesheet" type="text/css">
     </head>
   <body>
       
       
     <div id="wrapper"> 
        <!-- Header section --->
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1>
         </div>
                
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
     
               <!-- awards photos section --->
         <div id="awards1">
            <img src="images/Awards.jpg" alt='award' width="300" height="300">
    
             <h3><u>Math Award</u></h3>
         </div>
         <div id="award2">
             <img src="images/Award2.jpg" alt='piano' width="300" height="300">
         <h3><u>Piano Grade 6 Exam</u></h3>
         </div>
           <div id="footer">
             Profile Website</div>
       
         </div>
         
   
         
         
     
         
         

  
              
   
       
     
      
     
       
      
     </body>
</html>
    
    
    