<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
    <meta charset="utf-8">
    <title> Prac</title>
     <link href='css/Contacts.css' rel="stylesheet" type="text/css">
     </head>
   <body>
       
       
     <div id="wrapper"> 
              <!-- Header section --->
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1>
         </div>
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
     
         
     <div id="contactss"> 
         <h1>Contact info</h1>
 
         </div>
                  
      <!-- Phone Number section --->
         <div id="gallery">
             <h1>Phone number</h1>
             <p>0220698066</p>

         </div>

       
        
       
               <!-- Contacts section --->
         <div id="con">
             <h3>Email</h3>
             <p>School Email: tristen.shieh@my.bdsc.school.nz</p>
             <p>Home Email: tristen.shiehpersonal@gmail.com</p>
               <a href="https://www.instagram.com/susmanfinger/">
                   <img src="images/insta.png" alt="insta" width="75" height="75">          
         </a>
                          <h5>Instagram Profile</h5>
             <a href="https://open.spotify.com/playlist/3kjOiAEmPNngAlTaFqQxhS?si=d5a9f3fae1b9474c">
                 <img src="images/Spotify_logo_without_text.svg.png" alt="spotify" width="75" height="75">
             </a>
             <h5>Spotify Profile</h5>
         
         </div>
               <!-- Contact me section --->
        <div id="message">
         <h3>Contact Me</h3>
           <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 
            
         
         </div>
       
         
         
         
     
         
         

         <div id="footer">
             Profile Website</div>
              
   
       
     
      
                   

     
   
       </div>
      
     </body>
</html>
    
    
    