<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
     <meta charset="utf-8">
    <title> Prac</title>
     <link href='css/Gallery.css' rel="stylesheet" type="text/css">
     </head>
   <body>
       
       
     <div id="wrapper"> 
        <!-- Header section --->
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1>
         </div>
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
     
               <!-- Photos section --->
         <div id="photo">
         <div id="one">
             <img id="photos" src="images/thumbnail_Image%20(4).jpg" alt='photo1' width="200" height="250">
             <h3>Kindergarten</h3>
             </div>
             
          <div id="two">
             <img id="photo1" src="images/thumbnail_Image%20(3).jpg" alt='photo2' width="200" height="250">
              <h3>Primary</h3>
             </div>
          <div id="three">
                <img id="photo2" src="images/thumbnail_Image%20(5).jpg" alt='photo4' width="200" height="250">
              <h3>Intermediate</h3>
             </div>
             <div id="four">
            <img id="photo3" src="images/thumbnail_Image%20(2).jpg" alt='photo3' width="200" height="250">
                 <h3>College</h3>
         </div>
         </div>
      
        
         
           <div id="footer">
             Profile Website</div>
       
         </div>
         
   
         
         
     
         
         

  
              
   
       
     
      
     
       
      
     </body>
</html>
    
    
    