<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
     <meta charset="utf-8">
    <title> Prac</title>
     <link href="css/Goals.css" rel="stylesheet" type="text/css">
     </head>
   <body>
       
       
     <div id="wrapper"> 
              <!-- Header section --->
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1>
         </div>
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
         
               <!-- Goals Tristen section --->
         <div id="goals">
             <h1>My Goals</h1>
              <h3>When it comes to goals, I want to do well in my studies and make a good impression. Next year, I wish to get a part time job to gain more experience for future opportunities.</h3>
             <h3>I want to learn more about business skills so I can use it in the future.</h3>
             <h3>Another goal that I want is to get more attraction in my hobby of selling keyboards. I also want to get into investing and drop-shipping.</h3>
         
         </div>
           <div id="footer">
             Profile Website</div>
       
         </div>
         
   
         
         
     
         
         

  
              
   
       
     
      
     
       
      
     </body>
</html>
    
    
    