<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
     <meta charset="utf-8">
    <title> Prac</title>
     <link href='css/Home.css' rel="stylesheet" type="text/css">
     </head>
   <body>
       
        <!-- wrapper section --->
     <div id="wrapper"> 
         
          <!-- Header section --->
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1>
         </div>
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
         
         
         
      <!-- Profile picture section --->
     <div id="profilepicture"> 
         <h1><u>About Me</u></h1>
       <img id="photo3" src="images/thumbnail_Image.jpg" alt='Tristen' width="200" height="300"> 
         
         
           <!-- Who Am I section --->
            <div id="who">
       <h3><u>Who am I?</u></h3>
         <p>My name is Tristen Shieh,</p>
         <p>I am 14 years old and I go to Botany Downs Secondary College.</p>
         <p>I was born in New Zealand however, my parents immirgrated from Hong Kong.</p>
                <p>Some foods that I particularly enjoy eating are fried rice, beef noodles soup, and all types of curry.</p>   
                 <img id="photo" src="images/20230529-SEA-EggFriedRice-AmandaSuarez-hero-c8d95fbf69314b318bc279159f582882.jpg" alt="fried" width="200" height="150">
                <img id="photo1" src="images/taiwanese-beef-noodle-soup-4777014-hero-01-e06a464badec476684e513cad44612da.jpg" alt="beef" width="200" height="150">
        <img id="photo2" src="images/1501791674-delish-chicken-curry-horizontal.jpg" alt="curry" width="200" height="150">
             </div>
         </div>
         
         
         
          <!-- Hobbies section --->
         <div id="gallery">
             <ul>
           <li><h2><u>Hobbies</u></h2></li>
             
         <li>I enjoy playing the clarinet</li>
             <li>I also enjoy playing badminton with friends and family</li>
             <li>I also enjoy building keyboards for sale</li>
             </ul>
             <a href="https://www.facebook.com/marketplace/item/792397545847953/"><img src="images/Facebook.png" alt="face" width="75" height="75"></a>
                  
            <h4>Above is a listing I have recently sold</h4>
            
            <ul>
            <li><h2><u>Skills</u></h2></li>
               
         <li>Communication</li>
         <li>Collaboration</li>
         <li>Creativity</li>
         <li>Time management</li>
         <li>Listening</li>
         <li>Problem Solver</li>
                 </ul>
         </div>
             
  
       
            <!-- Content section --->
         <div id="con">
             <h3><u>Content</u></h3>
             <p>Use the bar above to locate for any further information</p>
             <p>you would like to know about me.</p>
        
         
         
         </div>
         
       
         


         <div id="footer">
             Profile Website</div>
              
   
       
     
    
     
   
       </div>
      
     </body>
  
     
     
     
     
     
     
     
     
</html>



    
    
    