<!DOCTYPE html>
 <html lang="en">
     
      
 <head>
     <meta charset="utf-8">
    <title> Prac</title>
     <link href='css/Pepeha.css' rel="stylesheet" type="text/css">
     </head>
   <body>
       
             <!-- wrapper section --->
     <div id="wrapper"> 
         <div id="header">
                  <img src="images/Logo-BDSC-2.png.png" alt='bdsc' width="50" height="50">
         <h1>Tristen's Profile</h1></div>
                
         
                 <!-- innergrid section --->
    <div id="innergrid">
         <!-- Home section --->
       <div id="home"><a href="Home.html"><h3>Home</h3></a></div>
        
         <!-- Pepeha section --->               
        <div id="bio"><a href="Pepeha%20(2).html"><h3>Pepeha</h3></a></div>
        
         <!-- Goals section --->
         <div id="news"><a href="Goals.html"><h3>Goals</h3></a></div>
        
         <!-- Gallery section --->
         <div id="gallery1"><a href="Gallery.html"><h3>Gallery</h3></a></div>
        
         <!-- Awards section --->
          <div id="products"><a href="Awards.html"><h3>Awards</h3></a></div>
        
         <!-- Contacts section --->
        <div id="contacts"><a href="Contacts.html"><h3>Contacts</h3></a></div>
         </div>
     
      <!-- Pepeha section --->
         <div id="pepeha1">
         <h3>Pepeha</h3> 
         <p>Ko Mt Ruapehu</p>
             <p>Ko Pacific te Moana</p>
             <p>Ko Air New Zealand Te waka</p>
             <p>Ko Shieh toku Iwi</p>
             <p>No Aotearora ahaua</p>
             <p>Ko BDSC toku kura</p>
             <p>Tom toku matua</p>
             <p>Ko Teresa toku whaea</p>
             <p> Ko Tristen toku ingua</p>
             
         </div>
          <!-- Culture section --->
         <div id="culture">
         <h3><u>Culture</u> </h3>
             <p> In my culture we celebrate Chinese new year. During Chinese new year we have many events to celebrate the new year.</p>
             <p> These events are often dancing dragons, lion dancing, or family events. In my culture, red signifies good fortune, luck and prosperity. </p>
             <p>As Children, many people receive these red envelopes that include money called HongBao at Lunar Year.</p>
             <p>This symbolises good wishes and luck for the new year ahead.</p>
                 
             
          
             
             
         <img id="photo" src="images/R%20(1).jpg" alt='red' width="200" height="200">   <img id="photo1" src="images/R.jpg" alt='liondance' width="200" height="200">
         
         
         
         </div>
         
         
         
     
         
         

         <div id="footer">
             Footer</div>
              
   
       
     
      
                   

     
   
       </div>
      
     </body>
</html>
    
    
    