

body {text-align: center}

/*Wrapper Section*/

#wrapper{
    grid-template-rows: 0.5fr 0.5fr 3fr 0.5fr 0.5fr;
    display: grid;
  grid-template-areas: "header header header"
                           "innergrid innergrid innergrid"
                            "profilepicture gallery gallery"
                            "profilepicture con con"
                            "profilepicture con con"
                            "footer footer footer";
    grid-gap: 5px;
}


#header,#innergrid,#profilepicture,#gallery,
#whatsnew,#con,#productlisting,#home,#bio,#news,
#gallery1,#products,#contact,#photo,#photo1,#photo2,#photo3,#footer

{ border:1px solid black}


/*Grid Area Section*/
#header{ grid-area: header}

#innergrid {grid-area: innergrid}

#featuredproducts{
    grid-area: featuredproducts;
}
#gallery{
    grid-area: gallery;
}


#whatsnew{
    grid-area: whatsnew;
}

#con{
    grid-area: con;
}

#photo {
     border-radius: 25%;
}
#photo2 {
     border-radius: 25%;
}
#photo3 {
     border-radius: 25%;
}
#photo1 {
     border-radius: 25%;
}
      
      
      
       

#profilepicture{
    grid-area: profilepicture;
}



#footer{
    grid-area: footer;
}
/*innergrid section that includes Home, Pepeha,Goals,Gallery, awards and Contacts Section*/

#innergrid{
    display: grid;
grid-template-areas:"home bio news gallery1 products contact"
}
 

}
/*home Section*/
#home{
    grid-area: home;
}
/*pepeha Section*/
#bio{
    grid-area: bio;
}
/*goals Section*/
#news{
    grid-area: news;
}
/*gallery Section*/
#gallery1{
    grid-area: gallery1
}
/*Awards Section*/
#products{
    grid-area: products;
}
/*Contacts Section*/
#contact{
    grid-area: contacts;
}
  #innergrid {
    background-color:beige;
}   
 
#wrapper{background-color:palegoldenrod;

}
 

